@import 'base/variables/colors.sass'
@import 'base/mixins/fonst-mixins.sass'
@import 'components/buttons.sass'
@import 'components/basic.sass'
@import 'layouts/_header.sass'

*
    padding: 0
    margin: 0

body
    background: $--white-primary
    
.container
    max-width: 1186px
    margin: 0 auto
    @media (max-width: 1185px)
        max-width: 440px
        padding: 0 15px

.lol
    height: 500px
    