.basic__card-secondary
    width: 382px
    height: 382px
    padding: 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 16px
    border: 1px solid $--black-primary
    background: $--white-primary
    position: relative
    .basic__card-secondary-num
        +secondary-title-desktop
    .basic__card-secondary-text
        +body-text-desktop
    .basic__card-secondary-img
        width: 220px
        height: 207px
        position: absolute
        top: -69px
        right: 40px

// dark section

.basic__card-secondary
    &.basic__card-secondary_dark-section
        background: none
        border: 1px solid $--grey-primary
        justify-content: flex-end
        position: relative
        gap: 20px
        .basic__card-secondary-num
            padding: 40px
            position: absolute
            top: 0
            left: 0
            color: $--white-primary
        .basic__card-secondary-title
            +tertiary-title-desktop
            color: $--white-primary
        .basic__card-secondary-text
            color: $--grey-primary



@media ( max-width: 1186px)
    .basic__card-secondary
        width: 100%
        height: auto
        padding: 30px
        aspect-ratio: 1 / 1
        &.basic__card-secondary_dark-section
            .basic__card-secondary-num
                padding: 30px