.btn-hero_black
    display: inline-flex
    height: 72px
    padding: 0px 40px
    justify-content: center
    align-items: center
    gap: 10px
    flex-shrink: 0
    border-radius: 36px
    border: 3px solid $--black-primary
    background: none
    transition: 0.2s
    +secondary-title-desktop
    &:hover
        color: $--white-primary
        background: $--black-primary