.checkbox
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 8px
    height: 48px
    padding: 0 20px
    &:nth-of-type(even)
        background: $--white-secondary
    
    .checkbox__right-space
        +helper-text-desktop
        color: $--grey-primary

    .checkbox_wrapped
        display: flex
        align-items: center
        gap: 10px
        .checkbox-input
            display: none

        .checkbox__icon
            display: flex
            align-items: center
            position: relative
            width: 24px
            height: 24px

            .icon-default
                display: inline

            .icon-checked
                display: none

        .checkbox__text
            +body-text-desktop
            color: $--black-primary

    // Логика переключения иконок
    .checkbox-input:checked + .checkbox__icon
        .icon-default
            display: none
        .icon-checked
            display: inline