.swiper 
  width: 100%
  padding: 30px 15px 0 15px


.swiper-wrapper 
  display: flex
  align-items: center


.swiper-slide
  width: 330px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 15px
  &:nth-last-child(1)
    margin-right: 0
    

@media (min-width: 1185px)
    .swiper 
        display: none