@font-face
    font-family: "TT Fellows Trial Variable"
    src: url('../../src/assets/fonts/TT_Fellows/woff2/TT_Fellows_Medium.woff2') format('woff2'), url('../../src/assets/fonts/TT_Fellows/woff/TT_Fellows_Medium.woff') format('woff')

// Шритфты TT fellows desktop

=hero-title-desktop
    font-family: "TT Fellows Trial Variable"
    font-size: 84px
    font-style: normal
    font-weight: 490
    line-height: 100%
    letter-spacing: -1.68px
    text-transform: uppercase
    color: $--black-primary
    @media (max-width: 440px)
        font-size: 60px
        letter-spacing: -1.2px

=lowercase-title-desktop
    font-family: "TT Fellows Trial Variable"
    font-size: 52px
    font-style: normal
    font-weight: 490
    line-height: 100%
    letter-spacing: -1.04px
    color: $--black-primary
    @media (max-width: 440px)
        font-size: 44px
        letter-spacing: -0.88px

=secondary-title-desktop
    font-family: "TT Fellows Trial Variable"
    font-size: 28px
    font-style: normal
    font-weight: 490
    line-height: 105%
    letter-spacing: -0.64px
    text-transform: uppercase
    color: $--black-primary
    @media (max-width: 440px)
        font-size: 28px
        letter-spacing: -0.56px

=tertiary-title-desktop
    font-family: "TT Fellows Trial Variable"
    font-size: 20px
    font-style: normal
    font-weight: 490
    line-height: 115%
    letter-spacing: -0.4px
    text-transform: uppercase
    color: $--black-primary
    @media (max-width: 440px)
        font-size: 18px
        letter-spacing: -0.36px

=helper-title-desktop
    font-family: "TT Fellows Trial Variable"
    font-size: 14px
    font-style: normal
    font-weight: 490
    line-height: 130%
    letter-spacing: -0.28px
    text-transform: uppercase
    color: $--black-primary
    @media (max-width: 375px)
        font-size: 12px
        letter-spacing: -0.24px

// Шрифты Roboto desktop

=hero-text-desktop
    font-family: Roboto
    font-size: 26px
    font-style: normal
    font-weight: 400
    line-height: 130%
    color: $--black-primary
    @media (max-width: 375px)
        font-size: 24px

=hero-link-desktop
    font-family: Roboto
    font-size: 26px
    font-style: normal
    font-weight: 400
    line-height: 130%
    text-decoration-line: underline
    text-decoration-style: solid
    text-decoration-skip-ink: none
    text-decoration-thickness: auto
    text-underline-offset: auto
    text-underline-position: from-font
    color: $--black-primary
    @media (max-width: 375px)
        font-size: 24px

=body-text-desktop
    font-family: Roboto
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 130%
    color: $--black-primary
    @media (max-width: 375px)
        font-size: 16px

=body-link-desktop
    font-family: Roboto
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 130%
    text-decoration-line: underline
    text-decoration-style: solid
    text-decoration-skip-ink: none
    text-decoration-thickness: auto
    text-underline-offset: auto
    text-underline-position: from-font
    color: $--black-primary
    @media (max-width: 375px)
        font-size: 16px

=helper-text-desktop
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 130%
    color: $--black-primary
    @media (max-width: 375px)
        font-size: 12px

=helper-link-desktop
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 130%
    text-decoration-line: underline
    text-decoration-style: solid
    text-decoration-skip-ink: none
    text-decoration-thickness: auto
    text-underline-offset: auto
    text-underline-position: from-font
    color: $--black-primary
    @media (max-width: 375px)
        font-size: 12px