.dark-sections_wrapped
    margin-top: 60px
    border-radius: 32px 32px 0 0
    background: $--black-primary
    position: relative
    .how-cleaning
        .basic
            .basic__sidebar
                .basic__sticky-title
                    color: $--grey-primary