.dry-cleaning
    margin-top: 160px
    .card-tabs-img
        .card-tabs-img__wrapped
            .tabs-control
                .tabs-control__tub
                    &.focus-blue
                        border: 2px solid $--black-secondary
                        color: $--black-secondary
            .card-tabs-img__wrapped_text-and-btn
                .card-tabs-img__text
                    &.focus-blue
                        color: $--black-secondary
                .btn-primary
                    &.focus-blue
                        border: 2px solid $--black-secondary
                        color: $--black-secondary