.footer
    margin-top: 80px
    border-radius: 32px 32px 0px 0px
    background: $--grey-primary
    padding: 80px 0 40px 0
    .container
        // position: relative
        .basic
            &.basic_mobile
                display: none
            &.basic_desktop
                position: relative
                .basic__img-raccoon
                    position: absolute
                    display: flex
                    width: 250px
                    height: 250px
                    right: 0
                    bottom: -40px
                    img
                        width: 250px
                        height: 250px
                .basic__sidebar
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    .basic__sticky-title
                        position: static
                        color: $--black-primary
                .contact-details
                    display: flex
                    flex-direction: column
                    gap: 40px
                    .contact-details_display-gap
                        display: flex
                        flex-direction: column
                        gap: 10px
                    .contact-details__mail-phone
                        address
                            display: flex
                            flex-direction: column
                            gap: 10px
                            .contact-details__item
                                a
                                    +hero-text-desktop
                                    text-decoration: none
                    .contact-details__organization-data
                        .contact-details__item
                            -webkit-touch-callout: none
                            text-decoration: none
                            color: inherit
                            +helper-text-desktop
                    .contact-details__links
                        .contact-details__item
                            +helper-text-desktop
                            a
                                +helper-link-desktop
                .basic__content
                    gap: 40px
                    .basic__top
                        display: block
                        gap: 0
                    .basic__bottom
                        .btn-hero
                            width: 346px
            .copyrighted
                +helper-text-desktop
                margin-top: 40px

@media ( max-width: 1186px)
    .footer
        padding: 60px 0 0 0
        .container
            .basic
                &.basic_desktop
                    display: none
                &.basic_mobile
                    display: flex
                    .basic__img-raccoon
                        margin: 0 auto
                        margin-top: 30px
                        display: flex
                        width: 300px
                        height: 300px
                        img
                            width: 300px
                            height: 300px
                    .basic__sidebar
                        .basic__sticky-title
                            color: $--black-primary
                    .basic__content
                        .basic__top
                            .basic__top-text
                                margin-top: 0
                            .contact-details
                                display: flex
                                flex-direction: column
                                gap: 30px
                                .contact-details_display-gap
                                    display: flex
                                    flex-direction: column
                                    gap: 15px
                                .contact-details__mail-phone
                                    address
                                        .contact-details__item
                                            a
                                                +hero-text-desktop
                                                text-decoration: none
                                .contact-details__organization-data
                                    .contact-details__item
                                        +helper-text-desktop
                                .contact-details__links
                                    .contact-details__item
                                        a
                                            +helper-link-desktop
                                .contact-details__link-copy
                                    .contact-details__copyrighted
                                        +helper-link-desktop
                                    .contact-details__item
                                        +helper-text-desktop
                                        a
                                            +helper-link-desktop




            
