header
    .navigation__mobile
        display: none
    .navigation
        display: flex
        justify-content: space-between
        align-items: center
        height: 80px
        .navigation__wrapper
            justify-content: space-between
            align-items: center
            width: 100%
            margin-right: 20px
            display: none
            opacity: 0
            transition: opacity 0.2s ease-in-out
            &.active
                display: flex
                opacity: 1
            .navigation__logo
                margin-right: 272px
            .navigation__navbar
                display: flex
                justify-content: space-between
                list-style-type: none
                padding: 0
                width: 100%

@media (max-width: 1185px)
    header
        .navigation
            display: none
        .navigation__mobile
            display: flex
            justify-content: space-between
            align-items: center
            padding: 12.5px 15px 0 15px
            .navigation__logo
                width: 118.148px
                height: 55px
            .navigation__navbar_mobile
                list-style-type: none
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                padding: 0
                padding-top: 110px
                margin: 0
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                .navigation__item
                    padding-bottom: 30px

                


