.hero-desktop
	overflow-x: clip
	position: relative
	height: 300vh
	.hero__wrapped-logo
		position: absolute
		width: 100%
		height: 100%
		.hero__slide-logo
			width: 1186px
			height: 100vh
			position: sticky
			top: 0
			margin: 0 auto
			z-index: 1
			pointer-events: none
			.hero__logo-img
				position: absolute
				bottom: 80px
				right: 0
				width: 516.189px
				height: 405px
	.hero__scroll
		display: flex
		position: sticky
		top: 0
		overflow: clip
		width: 300vw
		height: 100vh

		transition: transform 0.1s ease-out
		.hero__scroll-slide
			position: relative
			width: 100vw
			height: 100vh
			.hero__wrapped-top
				width: 1186px
				display: flex
				flex-direction: column
				align-items: center
				gap: 40px

				position: absolute
				top: 160px
				left: 50%
				transform: translateX(-50%)
				.hero__title
					+hero-title-desktop
					color: $--grey-primary
					text-align: center
					letter-spacing: -3.36px
			.hero__wrapped-bottom
				width: 1186px
				height: 405px
				position: absolute
				bottom: 80px
				left: 50%
				transform: translateX(-50%)
				pointer-events: none
				.hero__img_left
					position: absolute
					bottom: 10px
					left: -40px
					img
						width: 512.815px
						height: 315px
				.hero__img_right
					position: absolute
					bottom: 20px
					right: -39.69px
					width: 536.686px
					height: 240px
					img
						width: 100%
						height: 100%
				.hero__img_center-second
					position: absolute
					bottom: 30px
					left: 50%
					transform: translateX(-50%)
					img
						width: 998px
						height: 490px
				.hero__img_center-third
					position: absolute
					bottom: 20px
					left: 50%
					transform: translateX(-50%)
					img
						width: 1013px
						height: 320px


@media ( max-width: 1440px)
	.hero-desktop
		.hero__wrapped-logo
			.hero__slide-logo
				.hero__logo-img
					bottom: 40px
		.hero__scroll
			.hero__scroll-slide
				.hero__wrapped-top
					top: 120px
				.hero__wrapped-bottom
					bottom: 40px

@media ( max-width: 1280px)
	.hero-desktop
		.hero__wrapped-logo
			.hero__slide-logo
				.hero__logo-img
					bottom: 20px
		.hero__scroll
			.hero__scroll-slide
				.hero__wrapped-top
					top: 100px
				.hero__wrapped-bottom
					bottom: 20px

@media ( max-width: 1186px)
	.hero-desktop
		display: none