.hero-mobile
    .container
        overflow: hidden
        .hero-mobile_subsection
            width: 100%
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: flex-end
            .hero-mobile_title
                +hero-title-desktop
                text-align: center
                color: $--grey-primary
                margin-bottom: 30px
            .hero-mobile_wrapped-img
                height: 290px
                width: 100%
                position: relative
                margin-bottom: 60px
                .hero-mobile_img
                    position: absolute
                    left: 0
                    top: 0
                    height: 290px
            .btn-hero
                margin-bottom: 30px
            &.hero-mobile_subsection__second
                justify-content: center

