.hero
    .hero_mobile
        display: none
    .hero_desktop
        .swiper-wrapper
            display: flex
            .swiper-slide
                display: flex
                justify-content: center
                align-items: center
                width: 100vw
                height: 100vh