.our-works
    margin-top: 160px
    .basic
        .basic__sidebar
            position: relative
            .basic__sticky-title
                position: absolute
                top: 0
                left: 0
        .basic__content
            .basic__bottom
                margin-top: 80px
                .slider-gellery
                    position: relative
                    width: 784px
                    height: 523px
                    .swiper-wrapper
                        .swiper-slide
                            opacity: 0.2
                            width: 100%
                            transition: opacity 0.4s
                            position: relative
                            .slider-gellery__img
                                position: absolute
                                width: 100%
                                height: 100%
                                opacity: 0
                                visibility: hidden
                                z-index: -1
                                transition: opacity 0.4s ease-in, visibility 0.4s ease-in
                                &.active
                                    opacity: 1
                                    visibility: visible
                            .tabs-control
                                position: absolute
                                left: 20px
                                top: 23px

                            &.swiper-slide-active
                                opacity: 1


                    .slider-gellery__swiper-button-prev
                        position: absolute
                        left: 0
                        top: 238px
                        transform: translateX(-50%)
                        user-select: none
                        width: 48px
                        height: 48px
                        border-radius: 50%
                        background: $--black-secondary
                        transition: 0.2s
                        color: $--white-primary
                        z-index: 1
                        display: flex
                        justify-content: center
                        align-items: center
                        svg
                            width: 24px
                            height: 24px
                        &:hover
                            transition: none
                            background: $--white-primary
                            color: $--black-primary
                    .slider-gellery__swiper-button-next
                        position: absolute
                        right: 0
                        top: 238px
                        transform: translateX(50%)
                        user-select: none
                        width: 48px
                        height: 48px
                        border-radius: 50%
                        background: $--black-secondary
                        transition: 0.2s
                        color: $--white-primary
                        z-index: 1
                        display: flex
                        justify-content: center
                        align-items: center
                        &:hover
                            transition: none
                            background: $--white-primary
                            color: $--black-primary
                        svg
                            transform: scaleX(-1)
                            width: 24px
                            height: 24px
