.popup

    z-index: 11

    width: 1186px
    height: 642px
    border-radius: 16px
    background: $--white-primary
    backdrop-filter: blur(18px)

    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    padding: 40px
    display: grid
    grid-template-columns: 302px 744px
    grid-column-gap: 60px

    pointer-events: none
    opacity: 0

    .popup__close-button
        position: absolute
        top: 20px
        right: 20px
    .popup__container
        display: flex
        flex-direction: column
        justify-content: space-between

        .btn-primary
            margin: 0
        &.popup__container--left
            .popup__head
                display: flex
                flex-direction: column
                gap: 10px
                .popup__title
                    +secondary-title-desktop
                    color: $--grey-primary
                .popup__step
                    +tertiary-title-desktop
                    color: $--grey-primary
            .popup__body
                
                +body-text-desktop
                color: $--grey-primary
            .popup__footer
                display: flex
                flex-direction: column
                gap: 20px
                address
                    display: flex
                    flex-direction: column
                    gap: 20px
                    .contact-details__item
                        a
                            +hero-link-desktop
                            color: $--grey-primary
                .disclaimer
                    +helper-text-desktop
                    color: $--grey-primary
                .popup__summary
                    display: flex
                    flex-direction: column
                    gap: 20px
                    .popup__summary-item
                        display: flex
                        flex-direction: column
                        gap: 10px
                        .popup__summary-label
                            +helper-text-desktop
                            color: $--grey-primary
                        .popup__summary-value
                            +hero-text-desktop
                            color: $--grey-primary
        &.popup__container--right
            .popup__title
                +lowercase-title-desktop
            .popup__text
                width: 516px
                +body-text-desktop
            .popup__btn-bar
                display: flex
                align-items: center
                gap: 10px
                .popup__wrapped-time-text
                    display: flex
                    align-items: center
                    gap: 10px
                    +body-text-desktop
                    color: $--grey-primary

            .popup__head
                display: flex
                flex-direction: column
                gap: 20px
            .popup__body
                display: flex
                flex-direction: column
                gap: 10px
            .popup__footer
                display: flex
                flex-direction: column
                gap: 20px
                .popup__footer_help-text
                    +helper-text-desktop
                    color: $--grey-primary
                    width: 516px
                    // display: none
                    .popup__footer_help-link
                        +helper-text-desktop
                        text-decoration-line: underline
                        text-decoration-style: solid
                        text-decoration-skip-ink: none
                        text-decoration-thickness: auto
                        text-underline-offset: auto
                        text-underline-position: from-font
    .popup__footer_display-flex
        display: none

    &.active
        opacity: 1
        pointer-events: all
    &.popup-calculator
        .popup__container--left
            display: grid
            grid-template-rows: 62px auto 138px
            grid-template-columns: 1fr
            gap: 40px
            .popup__body
                display: flex
                flex-direction: column
                justify-content: flex-end
                gap: 20px
                .history__checkbox-list
                    display: flex
                    flex-direction: column
                    font-size: 14px
                    gap: 10px
        .popup__container--right
            display: grid
            grid-template-rows: auto 1fr auto
            grid-template-columns: 1fr
            gap: 40px
            .popup__body
                &.final-step-hidden
                    max-height: 255px
                    overflow: hidden
    #popup__thanks-logo
        display: none
        position: absolute
        width: 250px
        height: 250px
        right: 0
        bottom: 0
        img
            width: 100%
            height: 100%

.popup-blur
    z-index: 10
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    background: rgba(13, 24, 36, 0.70)
    backdrop-filter: blur(16px)

    transition: opacity 0.4s

    pointer-events: none
    opacity: 0
    &.active
        opacity: 1
        pointer-events: all

@media (max-width: 1185px)
    .popup-blur
        display: none
    .container_wrapped-popup
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100dvh
        pointer-events: none
        display: flex
        justify-content: center

        .popup
            z-index: 11
            max-width: 440px
            height: 100%
            border-radius: 0
            transform: none
            padding: 15px
            display: flex
            flex-direction: column
            position: relative
            overflow: scroll
            // background: $--white-primary
            // backdrop-filter: blur(18px)
            top: 0
            left: 0
            // grid-template-columns: 302px 744px
            // grid-column-gap: 60px
            // pointer-events: none
            // opacity: 0
            gap: 30px
            // .popup__close-button
            //     position: absolute
            //     top: 15px
            //     right: 15px
            touch-action: pan-y
            &:is(input, select, textarea, button, a, label, [role="button"], .btn-primary)

                touch-action: manipulation
            .popup__footer_display-flex
                display: flex
                flex-direction: column
                gap: 15px
                address
                    display: flex
                    flex-direction: column
                    gap: 15px
                    .contact-details__item
                        a
                            +hero-link-desktop
                            color: $--grey-primary
                .disclaimer
                    +helper-text-desktop
                    color: $--grey-primary

            .popup__container
                &.popup__container--left
                    .popup__head
                        .popup__step
                            display: none
                    .popup__footer
                        &.popup__footer_display-none
                            display: none
                &.popup__container--right
                    gap: 30px
                    .popup__body
                        display: none
                    .popup__head
                        gap: 15px
                        .popup__btn-bar
                            gap: 10px
                            flex-direction: column-reverse
                            align-items: flex-start
                            .btn-primary
                                width: 100%
                    .popup__footer
                        gap: 15px
                        .popup__btn-bar
                            .btn-primary
                                flex: 1 1 auto
                                padding: 0
                                touch-action: manipulation
                .popup__text
                    width: 100%

    .container_wrapped-popup
        .popup
            &.popup-calculator
                // opacity: 1
                overflow: inherit
                .popup__container
                    &.popup__container--left
                        display: flex
                        .popup__head
                            .popup__step
                                display: block
                        .popup__body
                            position: absolute
                            bottom: 183px
                            gap: 30px
                            .history__step
                                font-family: Roboto
                                font-size: 26px
                                font-style: normal
                                font-weight: 400
                                line-height: 130%
                                max-width: 410px
                        #popup__body_mobile-step
                            display: none
                            &.active
                                display: flex

                        .popup__footer
                            position: absolute
                            bottom: 93px
                            width: calc(100% - 30px)
                            .popup__summary
                                flex-direction: row
                                gap: 10px
                                justify-content: flex-start
                                &.is-hidden
                                    display: none
                                .popup__summary-item
                                    flex: 1 1 auto
                    &.popup__container--right
                        display: flex
                        flex-direction: column
                        justify-content: flex-end
                        flex: 1 1 auto
                        &.is-final
                            flex: none
                        .popup__body
                            display: flex
                            overflow: inherit
                            &.final-step-hidden
                                display: none
                            .input-wrapper
                                .input-body
                                    width: calc(100% - 2px)
                            .radio-group 
                                &.radio-group-inline
                                    margin-top: 20px
                                    gap: 15px
                        .popup__footer
                            margin-top: auto
                            gap: 30px
                            .popup__footer_help-text
                                width: 100%