.why-cleaning
    margin-top: 160px
    .basic
        .basic__sidebar
            position: relative
            .basic__sticky-title
                display: flex
                flex-direction: column
                .basic__sticky-title_hidden
                    transition: 0.2s ease-in
                    &.touched
                        opacity: 0
            .why-cleaning__trigger-top
                width: 100%
                height: 542px
                top: 1026px
                position: absolute
        .basic__content
            padding-top: 58px
            gap: 0
            .basic__top
                gap: 0
                &.basic__top_mt120
                    margin-top: 120px
            .basic__bottom
                &.mobile-slider-wrapper
                    display: none
                margin-top: 80px
                margin-bottom: 120px
                row-gap: 0
                &.desktop-slider-wrapper
                    margin: 0
                    position: relative
                    height: 442px
                    .mySwiper
                        height: 542px
                        position: absolute
                        right: 0
                        margin-top: 40px
                        .swiper-wrapper
                            height: 382px
                            padding-top: 40px
                            .basic__card-secondary
                                &.basic__card-secondary_desktop-slider
                                    background: $--grey-primary
                                    border: none
                                    display: flex
                                    flex-direction: column
                                    justify-content: flex-end
                                    position: relative
                                    .basic__card-secondary__img_desktop-slider
                                        position: absolute
                                        width: 339px
                                        height: 339px
                                        top: -40px
                                        right: 0
                                        img
                                            width: 100%
                                            height: 100%
                                    .basic__card-secondary__text_desktop-slider
                                        +tertiary-title-desktop
                    .swiper-button-prev
                        user-select: none
                        width: 48px
                        height: 48px

                        border-radius: 50%

                        background: $--white-secondary
                        top: 271px
                        left: -20px
                        transition: 0.2s
                        left: 0
                        transform: translateX(-425px)
                        color: $--black-primary
                        svg
                            width: 24px
                            height: 24px
                        &:hover
                            transition: none
                            background: $--black-primary
                            color: $--white-primary
                        &.swiper-button-disabled
                            opacity: 0
                    .swiper-button-next
                        user-select: none
                        width: 48px
                        height: 48px
                        top: 271px
                        border-radius: 50%
                        background: $--white-secondary
                        right: 0
                        transform: translateX(50%)
                        transition: 0.2s
                        color: $--black-primary
                        &:hover
                            transition: none
                            background: $--black-primary
                            color: $--white-primary
                        svg
                            transform: scaleX(-1)
                            width: 24px
                            height: 24px
                        &.swiper-button-disabled
                            opacity: 0

@media ( max-width: 1186px)
    .why-cleaning
        .basic
            .basic__sidebar
                .why-cleaning__trigger-top
                    display: none
            .basic__content
                .desktop-slider-wrapper
                    display: none
                .basic__top
                    &.basic__top_mt90
                        margin-top: 90px

                    .basic__top-title_second
                        margin-top: 60px
                    .basic__top-text
                        margin-top: 15px
                .basic__bottom
                    &.basic__bottom_wrap
                        margin-top: 60px
                        margin-bottom: 90px
                        gap: 15px
                        position: relative
                        .basic__card-secondary
                            z-index: 1
                        .basic__card-secondary_mobile-stiky
                            z-index: -1
                            position: sticky
                            top: 60px 
                        .basic__card-secondary-img
                            display: none
                        .basic__mask-wrapped
                            position: absolute
                            display: grid
                            gap: 15px
                            width: 100%
                            height: 100%
                            z-index: 1
                            .basic__mask-box
                                width: 100%
                                height: auto
                                padding: 30px
                                aspect-ratio: 1 / 1
                                &.basic__mask-box_stiky
                                    // background: blue 
                                    position: sticky
                                    top: 60px
                                    .basic__img_adaptive
                                        display: block
                                        position: absolute
                                        width: 195px
                                        height: 195px
                                        top: -30px
                                        right: 30px
                                        @media ( max-width: 412px)
                                            width: 165px
                                            height: 165px
                                        @media ( max-width: 375px)
                                            width: 150px
                                            height: 150px

                    &.mobile-slider-wrapper
                        display: block
                        margin-top: 30px
                        margin-bottom: 0
                        .swiper
                            .swiper-wrapper
                                .swiper-slide
                                    .basic__card-secondary_mobile-slider
                                        background: $--grey-primary
                                        border: none
                                        display: flex
                                        flex-direction: column
                                        justify-content: flex-end
                                        position: relative
                                        width: 330px
                                        height: 351px
                                        .basic__card-secondary__img_mobile-slider
                                            position: absolute
                                            top: -30px
                                            width: 300px
                                            height: 300px  
                                            img
                                                width: 100%
                                                height: 100%
                                        .basic__card-secondary__text_mobile-slider
                                            +tertiary-title-desktop