$--white-primary: #EBEFF0
$--white-secondary: #93A0AD
$--grey-primary: #93A0AD
$--grey-secondary: #606970
$--black-primary: #0D1824
$--black-secondary: #14283D
$--blue-primary: #244A70
$--blue-secondary: #18324D