@font-face {
  font-family: "TT Fellows Trial Variable";
  src: url("../../src/assets/fonts/TT_Fellows/woff2/TT_Fellows_Medium.woff2") format("woff2"), url("../../src/assets/fonts/TT_Fellows/woff/TT_Fellows_Medium.woff") format("woff");
}
.btn-nav {
  display: inline-flex;
  height: 24px;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: none;
  border-radius: 12px;
  background: #EBEFF0;
  font-family: "TT Fellows Trial Variable";
  font-size: 14px;
  font-style: normal;
  font-weight: 490;
  line-height: 130%;
  letter-spacing: -0.28px;
  text-transform: uppercase;
  color: #0D1824;
  transition: 0.2s;
}
@media (max-width: 375px) {
  .btn-nav {
    font-size: 12px;
    letter-spacing: -0.24px;
  }
}
@media (hover: hover) {
  .btn-nav:hover {
    transition: none;
    background: #0D1824;
    color: #EBEFF0;
  }
}
@media (max-width: 1185px) {
  .btn-nav {
    transition: none;
  }
}

.btn-icon {
  display: flex;
  width: 48px;
  height: 48px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border: none;
  border-radius: 24px;
  background: #EBEFF0;
  color: #0D1824;
  transition: 0.2s;
}
.btn-icon .icon {
  position: absolute;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}
.btn-icon .icon.active {
  opacity: 1;
}
@media (hover: hover) {
  .btn-icon:hover {
    transition: none;
    background: #0D1824;
    color: #EBEFF0;
  }
}

.btn-primary {
  display: inline-flex;
  height: 48px;
  padding: 0px 20px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 36px;
  border: 2px solid #0D1824;
  background: none;
  transition: 0.2s;
  font-family: "TT Fellows Trial Variable";
  font-size: 20px;
  font-style: normal;
  font-weight: 490;
  line-height: 115%;
  letter-spacing: -0.4px;
  text-transform: uppercase;
  color: #0D1824;
}
@media (max-width: 440px) {
  .btn-primary {
    font-size: 18px;
    letter-spacing: -0.36px;
  }
}
@media (hover: hover) {
  .btn-primary:hover {
    transition: none;
    background: #0D1824;
    color: #EBEFF0;
  }
}

.basic {
  display: grid;
  grid-template-columns: 382px auto;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.basic__content {
  display: grid;
  grid-template-rows: repeat(auto);
  row-gap: 80px;
  padding-top: 34px;
}
.basic__top {
  display: grid;
  gap: 40px;
}
.basic__bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.basic__sticky-title {
  font-family: "TT Fellows Trial Variable";
  font-size: 28px;
  font-style: normal;
  font-weight: 490;
  line-height: 105%;
  letter-spacing: -0.64px;
  text-transform: uppercase;
  color: #0D1824;
  color: #606970;
  position: sticky;
  top: 80px;
}
@media (max-width: 440px) {
  .basic__sticky-title {
    font-size: 28px;
    letter-spacing: -0.56px;
  }
}

.basic__top-title {
  font-family: "TT Fellows Trial Variable";
  font-size: 52px;
  font-style: normal;
  font-weight: 490;
  line-height: 100%;
  letter-spacing: -1.04px;
  color: #0D1824;
}
@media (max-width: 440px) {
  .basic__top-title {
    font-size: 44px;
    letter-spacing: -0.88px;
  }
}

.basic__card-primary {
  width: 382px;
  height: 382px;
  background: #93A0AD;
  border-radius: 8px;
  position: relative;
  box-sizing: border-box;
  padding: 40px;
}
.basic__card-primary .basic__card-img {
  width: 250px;
  height: 250px;
  position: absolute;
  top: -40px;
  right: 0;
  transition: 0.2s;
}
.basic__card-primary .basic__card-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 40px;
  left: 40px;
  transition: 0.2s;
}
.basic__card-primary .basic__card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.basic__card-primary .basic__card-content .basic__card-title {
  font-family: "TT Fellows Trial Variable";
  font-size: 20px;
  font-style: normal;
  font-weight: 490;
  line-height: 115%;
  letter-spacing: -0.4px;
  text-transform: uppercase;
  color: #0D1824;
  transform: translateY(68px);
  transition: 0.2s;
}
@media (max-width: 440px) {
  .basic__card-primary .basic__card-content .basic__card-title {
    font-size: 18px;
    letter-spacing: -0.36px;
  }
}
.basic__card-primary .basic__card-content .basic__card-text {
  margin-top: 20px;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: #0D1824;
  transform: translateY(68px);
  transition: 0.2s;
}
@media (max-width: 375px) {
  .basic__card-primary .basic__card-content .basic__card-text {
    font-size: 16px;
  }
}
.basic__card-primary .basic__card-content .btn-primary {
  transform: translateY(68px);
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.4s ease-in;
}

@media (hover: hover) {
  .basic__card-primary:hover .basic__card-img {
    transform: translateY(-68px);
  }
  .basic__card-primary:hover .basic__card-icon {
    opacity: 0;
  }
  .basic__card-primary:hover .basic__card-content .basic__card-title {
    transform: translateY(0);
  }
  .basic__card-primary:hover .basic__card-content .basic__card-text {
    transform: translateY(0);
  }
  .basic__card-primary:hover .basic__card-content .btn-primary {
    transform: translateY(0);
    opacity: 1;
  }
}
header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 80px;
  background-color: #EBEFF0;
}
header .navigation__mobile {
  display: none;
}
header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
header .navigation .navigation__wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-right: 20px;
  display: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
header .navigation .navigation__wrapper.active {
  display: flex;
  opacity: 1;
}
header .navigation .navigation__wrapper .navigation__logo {
  margin-right: 272px;
}
header .navigation .navigation__wrapper .navigation__navbar {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  width: 100%;
}

@media (max-width: 1185px) {
  header .navigation {
    display: none;
  }
  header .navigation__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
  }
  header .navigation__mobile .navigation__logo {
    width: 118.148px;
    height: 55px;
  }
  header .navigation__mobile .navigation__wrapper_mobile {
    position: fixed;
    display: none;
    background-color: #EBEFF0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin-top: 79px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  header .navigation__mobile .navigation__wrapper_mobile.active {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
  }
  header .navigation__mobile .navigation__wrapper_mobile .navigation__navbar_mobile {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header .navigation__mobile .navigation__wrapper_mobile .navigation__navbar_mobile .navigation__item {
    padding-bottom: 30px;
  }
}
* {
  padding: 0;
  margin: 0;
}

body {
  background: #EBEFF0;
}

.container {
  max-width: 1186px;
  margin: 0 auto;
}
@media (max-width: 1185px) {
  .container {
    max-width: 440px;
    padding: 0 15px;
  }
}

.lol {
  height: 500px;
}/*# sourceMappingURL=main.css.map */